# snake

./: .gitignore  Hermes_Formatter_1.5.xml  README.md  checkstyle_rules.xml  pom.xml  suppressions.xml
snake-framework/: pom.xml
snake-runner/: pom.xml
snake-runner/src/main/resources/: application.yml
snake-strategy-bono/: pom.xml
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/: BlockingDirectionContainer.java  BlockingDirectionProcessor.java  BonoStrategy.java  Printer.java  SimpleDirectionContainer.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/closeddirectionsprocessors/: AllButMaximumsClosedDirectionsProcessor.java  AllButMaximumsStrategy.java  ClosedDirectionsProcessor.java  MinimumsExceptZerosAndZerosClosedDirectionsProcessor.java  MinimumsExceptZerosAndZerosStrategy.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/directioncontainers/: BlockingDirectionContainer.java  SimpleDirectionContainer.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/directionprocessor/: BlockingDirectionsProcessor.java  EquivalentBestDirectionsProcessor.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/directionprocessor/filtereddirections/: FilteredDirectionsProcessor.java  FreeDirectionsProcessor.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/distanceprocessor/: DistanceProcessor.java  EastLookingDistanceProcessor.java  NorthLookingDistanceProcessor.java  SouthLookingDistanceProcessor.java  WestLookingDistanceProcessor.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/distanceprocessors/: DistanceProcessor.java  EastLookingDistanceStrategy.java  NorthLookingDistanceStrategy.java  SouthLookingDistanceStrategy.java  WestLookingDistanceStrategy.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/newdirectionprocessor/: ByBlockingDistances.java  ByFilteredDirections.java  ByFreeEquivalentBestDirections.java  ByFreeFilteredDirections.java  ByKispalEsABorz.java  NewDirectionProcessor.java  NewDirectionProcessorChain.java
snake-strategy-bono/src/main/java/co/electric/snake/strategy/bonostrategy/newdirectionprocessors/: ByBlockingDistances.java  ByEquivalentBestDirections.java  ByFilteredDirections.java  ByFreeEquivalentBestDirections.java  ByFreeFilteredDirections.java  ByKispalEsABorz.java  DependencyProvider.java  NewDirectionProcessor.java
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/: BlockingDirectionContainer.kt  BonoStrategy.kt  SimpleDirectionContainer.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/autoconfiguration/: BonoStrategyAutoConfiguration.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/: BlockingDirectionsProcessor.kt  BlockingDirectionsProcessorConfiguration.kt  DirectionProcessorConfiguration.kt  DirectionProcessorUtils.kt  EquivalentBestDirectionsProcessor.kt  EquivalentBestDirectionsProcessorConfiguration.kt  FilteredDirectionsProcessor.kt  FreeDirectionsProcessor.kt  SafeDirectionsProcessor.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/closeddirections/: ClosedDirectionsCollector.kt  ClosedDirectionsProcessor.kt  FreeCoordinateCountsProcessor.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/distanceprocessor/: DistanceProcessor.kt  DistanceProcessorChain.kt  DistanceProcessorConfiguration.kt  EastLookingDistanceProcessor.kt  NorthLookingDistanceProcessor.kt  SouthLookingDistanceProcessor.kt  WestLookingDistanceProcessor.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/filtereddirections/: FilteredDirectionsProcessor.kt  FilteredDirectionsProcessorConfiguration.kt  FreeDirectionsProcessor.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/distanceprocessor/: DistanceProcessor.kt  DistanceProcessorChain.kt  DistanceProcessorConfiguration.kt  EastLookingDistanceProcessor.kt  NorthLookingDistanceProcessor.kt  SouthLookingDistanceProcessor.kt  WestLookingDistanceProcessor.kt
snake-strategy-bono/src/main/kotlin/co/electric/snake/strategy/bonostrategy/newdirectionprocessor/: ByBlockingDistances.kt  ByEquivalentBestDirections.kt  ByEquivalentFreeBestDirections.kt  ByEquivalentSafeBestDirections.kt  ByFarthestBlockingDirections.kt  ByFilteredDirections.kt  ByFilteredFreeDirections.kt  ByFilteredSafeDirections.kt  ByFreeEquivalentBestDirections.kt  ByFreeEquivalentFreeBestDirections.kt  ByFreeEquivalentSafeBestDirections.kt  ByFreeFilteredDirections.kt  ByFreeFilteredFreeDirections.kt  ByFreeFilteredSafeDirections.kt  ByKispalEsABorz.kt  NewDirectionProcessor.kt  NewDirectionProcessorChain.kt  NewDirectionProcessorConfiguration.kt  NewDirectionProcessorsConfiguration.kt
snake-strategy-bono/src/test/kotlin/co/electric/snake/framework/model/: TestSnake.kt
snake-strategy-bono/src/test/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/: FreeDirectionsProcessorTest.kt
snake-strategy-bono/src/test/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/closeddirections/: ClosedDirectionsProcessorTest.kt  FreeCoordinateCountsProcessorTest.kt
snake-strategy-bono/src/test/kotlin/co/electric/snake/strategy/bonostrategy/directionprocessor/distanceprocessor/: DistanceProcessorChainTest.kt  EastLookingDistanceProcessorTest.kt  NorthLookingDistanceProcessorTest.kt  SouthLookingDistanceProcessorTest.kt  WestLookingDistanceProcessorTest.kt
snake-strategy-bono/src/test/kotlin/co/electric/snake/strategy/bonostrategy/newdirectionprocessor/: ByEquivalentBestDirectionsTest.kt  ByFarthestBlockingDirectionsTest.kt  ByFilteredDirectionsTest.kt  ByFreeEquivalentBestDirectionsTest.kt  ByFreeFilteredDirectionsTest.kt  ByKispalEsABorzTest.kt  NewDirectionProcessorChainTest.kt
snake-strategy-default/: pom.xml
(+155 files in other folders)
